{
	"FileVersion": 3,
	"EngineAssociation": "{8D76277C-49FC-9983-D055-9BA5A9516B01}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Encounter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "nDisplay",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "Switchboard",
			"Enabled": true
		},
		{
			"Name": "Harmonix",
			"Enabled": true
		},
		{
			"Name": "MusicEnvironment",
			"Enabled": true
		}
	]
}